@import url("https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap");
@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css");

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: "DM Sans", sans-serif;
}

:root {
    --color-principal-300: #ffffff;
    --color-principal-400: #673de6;
    --color-principal-500: #2f1c6a;
    --color-principal-600: #1f1346;
}

.flex-aling {
    display: flex;
    align-items: center;
}

.text,
.text-info,
.text-info__ligth {
    font-size: 20px;
}

header {
    background-color: var(--color-principal-300);
    position: sticky;
    z-index: 1;
    top: 0;
}

.navigation-seccion {
    display: flex;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.192);
}

.navigation-seccion__menu {
    gap: 32px;
    padding: 20px 40px;
    justify-content: space-between;
    width: 100%;
}

.navigation-seccion a {
    font-size: 16px;
    text-decoration: none;
    color: #1d1e20;
}

.navigation-seccion__main-menu,
.navigation-seccion__menu-rigth {
    display: flex;
    gap: 32px;
}

.img-hostinger {
    padding-right: 20px;
}

.lenguaje {
    display: flex;
    gap: 4px;
    font-weight: 700;
}

.btn-login__seccion {
    gap: 32px;
    position: relative;
}

.btn-login {
    background-color: transparent;
    font-weight: 700;
    border: 2px solid;
    padding: 12px 16px;
    border-radius: 8px;
}

.img-lenguaje {
    width: 32px;
}

.menu-icon {
    display: none;
    font-size: 26px;
}

/* SECCION HERO */

.seccion-hero {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 36px 0 96px;
    gap: 8px;
}

.seccion-hero__content {
    padding: 0px 40px 0px 40px;
    margin-left: 70px;
    margin-right: 70px;
    width: 100%;
}

.text-hero {
    display: flex;
    flex-direction: column;
}

.content__list-items {
    margin-bottom: 16px;
}

.list-items {
    text-decoration: none;
    margin-bottom: 2px;
    gap: 10px;
    color: var(--color-principal-500);
}

.items {
    display: flex;
    color: #00b090;
    font-size: 24px;
}

.content-img-hero {
    z-index: -1;
    width: 95%;
    display: flex;
}

.content-img-hero img {
    width: 88%;
    margin: auto;
}

.title-principal {
    font-size: 36px;
    color: var(--color-principal-500);
    line-height: 40px;
}

.text {
    color: var(--color-principal-500);
}

.text-info {
    margin-top: 8px;
    margin-bottom: 24px;
    font-weight: 700;
}

.promo-text {
    font-weight: 700;
    margin-bottom: 24px;
}

.large {
    font-size: 48px;
    font-weight: 700;
}

.text-guarante {
    font-size: 16px;
    color: var(--color-principal-500);
    margin-top: 8px;
}

.text-info__ligth {
    font-weight: 700;
    color: var(--color-principal-400);
    margin-top: 8px;
}

.conteiner-time {
    background-color: #e2dbfc;
    border-radius: 8px;
    justify-content: center;
    height: 48px;
    width: 160px;
}

.time {
    font-size: 16px;
    font-weight: 600;
    color: var(--color-principal-500);
}

.content-btn {
    flex-direction: row;
    gap: 12px;
}

.btn-primary {
    background-color: var(--color-principal-400);
    text-decoration: none;
    font-size: 16px;
    font-weight: 700;
    color: var(--color-principal-300);
    border-radius: 8px;
    padding: 12px 48px;
    border: 2px solid var(--color-principal-400);
}

/* SECCION MIGRACION SIMPLIFICADA */

.seccion {
    display: flex;
    flex-direction: row;
    justify-content: center;
    background-color: var(--color-principal-600);
}

.seccion__content {
    padding: 80px 0px;
    flex-direction: column;

    width: 1128px;
}

.seccion__content-cards {
    display: flex;
    flex-direction: row;
    gap: 24px;
}

.cards-conteiner {
    display: flex;
    flex-direction: column;
    background-color: var(--color-principal-500);
    border-radius: 16px;
    padding: 32px;
    gap: 16px;
    text-align: left;
    flex: 1;
}

.text-center {
    text-align: center;
}

.title-medium {
    font-size: 36px;
    color: var(--color-principal-300);
    line-height: 40px;
}

.seccion__content-description {
    padding: 24px 0px 40px;
    text-align: center;
}

.subtitle-cards {
    color: var(--color-principal-300);
    font-size: 18px;
}

.text-medium {
    font-size: 16px;
    font-weight: 400;
    color: var(--color-principal-300);
    line-height: 24px;
}

.icons-cards {
    color: var(--color-principal-300);
    background-color: var(--color-principal-400);
    border-radius: 6px;
    height: 40px;
    width: 40px;
    justify-content: center;
}

.btn-primary__2 {
    padding: 12px 48px;
    margin: 32px 0px 0px;
}

/* FOOTER */

.footer-seccion {
    background-color: #f4f5ff;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    padding: 56px 80px 0px;
}

.footer-seccion__logo {
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
}

.icons {
    display: flex;
    gap: 16px;
    text-decoration: none;
    font-size: 24px;
}

.content-logo-pago {
    margin: 0px 0px 24px;
}
.link {
    display: flex;
    align-items: center;
    width: 70px;
}

.more {
    text-decoration: none;
    align-items: center;
    font-size: 14px;
    font-weight: 700;
    color: var(--color-principal-400);
    margin: auto;
}

.footer-seccion__pago {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 18px;
    margin-top: 10px;
    margin-bottom: 24px;
}
.pago {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    gap: 10px;
}
.pago img {
    border: 1px solid #d5dfff;
    border-radius: 8px;
    width: 60px;
}
.pago a {
    display: inline;
}

.info {
    width: 40%;
    display: flex;
    flex-direction: row;
    gap: 16px;
}

.info a {
    text-decoration: none;
    font-size: 14px;
    color: var(--color-principal-500);
}

.footer-seccion__end {
    display: flex;
    justify-content: space-between;
    padding: 24px 0px;
    color: var(--color-principal-500);
    font-size: 14px;
    border-top: 1px solid #d5dfff;
    width: 100%;
}

@media screen and (max-width: 1200px) {
    .seccion__content-cards {
    padding: 0 40px;
    max-width: 100%;
    gap: 24px;
}
    .footer-seccion {
        padding: 40px 30px 0px;
}
}

@media screen and (max-width: 1058px) {
    .footer-seccion {
    padding: 0 40px 56px;
}
    .footer-seccion__pago {
    margin-bottom: 14px;
}
}

@media screen and (max-width: 1030px) {
    .navigation-seccion__main-menu,
    .navigation-seccion__menu-rigth {
    display: none;
}
    .menu-icon {
    display: flex;
}

    .seccion-hero {
    flex-direction: column;
    padding: 14px 20px 36px;
}

    .seccion-hero__content {
    margin: 0 auto;
    padding: 0 20px;
    flex-direction: column;
    gap: 16px;
    max-width: 720px;
}

    .title-principal,
    .title-medium {
    font-size: 28px;
    line-height: 34px;
}

    .text-info,
    .text-info__ligth,
    .promo-text {
    font-size: 18px;
}

    .large {
    font-size: 40px;
}

    .text-hero {
    margin-bottom: 32px;
    text-align: left;
}

    .seccion__content {
    max-width: 720px;
    padding: 64px 15px;
}

    .seccion__content-cards {
    flex-direction: column;
    max-width: 720px;
    padding: 0 20px;
    gap: 24px;
}

    .icons {
    justify-content: flex-end;
    gap: 16px;
}

    .footer-seccion {
    flex-direction: column;
    gap: 16px;
    padding: 40px 20px 56px;
}

    .footer-seccion__logo {
    justify-content: space-between;
    width: 100%;
}

    .info {
    flex-wrap: wrap;
    gap: 12px;
    width: 100%;
}
    .pago {
    width: 100%;
}
}

@media screen and (max-width: 770px) {
    .footer-seccion {
    padding: 32px 20px 40px;
}
    .footer-seccion__pago {
    flex-wrap: wrap;
}
    .info .icons {
    width: 100%;
    justify-content: space-between;
    gap: 12px;
}
    .seccion-hero__content {
    padding: 0 15px;
}
    .seccion__content {
    padding: 56px 15px;
}
    .content-btn {
    flex-direction: column-reverse;
    gap: 8px;
}
    .btn-primary__1,
    .conteiner-time {
    width: 100%;
    text-align: center;
}
}

@media (max-width: 680px) {
    .footer-seccion__pago {
    display: flex;
    flex-direction: column-reverse;
    gap: 20px;
    width: 100%;
    flex-wrap: wrap;
}
    .pago,
    .info {
    width: 100%;
    flex-wrap: wrap;
}
    .pago {
    margin: 0;
    padding: 0;
}
    .pago span {
    margin-top: auto;
    margin-bottom: auto;
    width: 50px;
}
}
@media screen and (max-width: 480px) {
    .title-principal,
    .title-medium {
    font-size: 24px;
    line-height: 28px;
}

    .text-info,
    .text-info__ligth,
    .promo-text {
    font-size: 16px;
}

    .large {
    font-size: 32px;
}

    .content-img-hero img {
    width: 100%;
}

    .seccion__content,
    .seccion-hero__content {
    padding: 56px 10px;
    max-width: 100%;
}

    .btn-primary,
    .btn-primary__2 {
    padding: 10px 24px;
    font-size: 14px;
}
    .footer-seccion__logo {
    flex-direction: column-reverse;
}
    .icons {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
    .footer-seccion__pago {
    width: 100%;
    gap: 30px;
    margin: 0;
    padding: 0;
}
}

@media screen and (max-width: 320px) {
    .title-principal,
    .title-medium {
    font-size: 24px;
}

    .text-info,
    .text-info__ligth,
    .promo-text {
    font-size: 14px;
}

    .large {
    font-size: 28px;
}

    .content-btn {
    flex-direction: column-reverse;
    gap: 8px;
}
    .pago img {
    width: 50px;
    }
}
